100 세븐일레븐
101 코끼리반점
102 이범수 수학
110 BONBON
111 PRAHA프라하
112 윤약국
113 정공인중개사
120 너의하루가예뻤으면해
121 크린토피아
122 제일좋은공인중개사
123 시드니
124 해동검도특공무술선무도장
130 우리할매떡볶이
131 조이헤어살롱
132 혜화동돈까스
140 농산물직거래장터
150 안주
151 외양간정육마트
152 훼미리통닭
153 노란김밥&떡볶이
160 백다방
161 인생닭강정
162 에이블영수학원
163 운동재활솔루션센터
170 로엠
171 크로커다일
172 더뉴헤어
180 루이까스텔
190 로이드
191 쉬즈미스
192 여보게친구차나한잔먹음세
200 뉴발란스
201 뉴발란스키즈
210 튜브락
211 에이스텔레콤
212 필라키즈
213 엘리트옷수선
214 민피부나라
220 신포우리만두
221 크록스
230 진보석
240 눈옵티컬안경원
241 뚜레쥬르
242 리바이스바디웨어
243 호랑이담배피던시절
244 춘리마라탕
245 BBQ프리미엄카페
246 허브PC
247 STC 수학과학학원
250 올리비아로렌
251 올포유
252 조이룸카페
260 103스타일
261 탕화쿵푸마라탕
262 스테이PC
263 비노래단란주점
270 트라이비비안
271 미즈노
272 JB 헤어앤뷰티
273 인스터디카페
280 육쌈냉면
281 할리스
282 아이센스리그PC방
290 KT전진영등점
291 롯데리아
292 백화점약국
293 메가커피
294 닭꼬암
295 강정성내과
296 베스트치과
297 플랜에이스터디카페
300 공차
301 커버박스
302 양궈푸마라탕
303 시아
310 윈썸
311 원더브라
312 Codes combine
313 이니스프리
314 경양카츠
315 마라홀릭
316 엔젤리너스
317 crowd PC
320 아비꼬
321 핫코인노래연습장
322 카툰하우스
323 단스튜디오헤어
330 더벤티
331 케렌시아통신
332 Thursday Island
333 발렌시아
334 스타코인노래연습장
335 에이트
336 익산청소년자치공간다꿈
337 게스
340 왁스
350 마라공방
351 왕가탕후루
352 폰냉장고
353 남송양복점제일옷수선
354 해성치과의원
355 히어로보드게임카페
356 코코인노래연습장
360 ABC MART
361 U+square
362 조은치과의원
363 박쌤수학학원
370 남청강정신건강의학과
371 본안과
380 프라자약국
381 안경매니저 
382 우리들안과
383 아름다운치과
384 제이성모간호전문학원
385 아뜰리에뷰티아카데미
386 아이비실용음악댄스연기학원
390 김종성비뇨기과
391 청담한의원
392 익산평화간호전문학원
393 웅진북클럽
400 MLB
401 umbro
402 아레나
410 kt다경로데오점
411 베스킨라빈스
412 건강백세약국
413 상쾌한이비인후과
414 아름다운피부과