100 T=헤어
101 여울공인중개사
102 동경참치 
103 홍란중국전통아로마 
110 꼬마김밥 
111 가위춤
112 갤러리
120 쿼드커피 
121 청담헤어
122 원스킨
130 잔비어스 
131 티아라
132 바느질이야기
133 열정점핑다이어트 
134 해법중국어교실
140 발품공인중개사
141 H헤르마
142 언제나꽃
150 행복한마트 
160 돈꾸카츠
161 소돈정육점
162 참공인중개사
163 송암태권도 
170 미소김밥
171 맘스터치피자앤치킨
172 필헤어#
180 수현이네옛날통닭 
181 동네중국집
200 비어스트리트 
201 헤어포인트
202 예일영수학전문학원
210 헤어시크
211 지노인테리어
212 로뎀사랑
220 사계절흑염소
221 테라피아로마
230 중앙열쇠 
231 소채
232 와노래연습장 
233 성심간병지원센터
250 레이헤어 
251 앙주네일 
260 라헬
261 보민스킨케어
262 달달포차
270 독도수산
280 가장맛있는족발
281 선샤인BAR
290 미친고기 
291 그랜드노래방
292 마임건강식품화장품
300 장여사네
320 영등주막
330 메티스Pub&Bar
340 오유민동태마을
341 호반샵 
350 에비앙 
351 들머리고향순대 
352 야몽타이샵
360 익태원
370 계림닭도리탕
371 하루헤어
380 냉장고맥주
381 훌랄라참숯치킨
390 대박삼겹김치찜&초대박등갈비김치찜
400 마녀생맥주 
410 금성칡냉면
411 육회천국
412 청담수타이아로마 
420 노걸대감자탕 
421 리얼타이&아로마
430 오가든
440 마피아BAR
450 고센BAR
460 LIN BAR
470 FOX BAR
480 미메이드
481 앤서니하우스
490 디미방
491 Y-2BAR 
500 익다
501 Y BAR
520 MATTINA
521 노랑통닭
530 육사심
540 참새방앗간
550 교촌치킨 
551 영등타이스파
560 이리맥주 
561 홍등스웨디시한국관리사
570 인쌩맥주 
571 깜장고무신 
580 노마디스
590 은주EUNJU
600 선술집
601 화끈하게한잔
610 구름계란덮밥
620 주 BAR
630 빼어날수 BAR
631 1 BAR
640 오늘또비어
641 COCO BAR 
650 오늘김해뒷고기
660 땡초화끈이
670 두콩이네
671 W BAR
680 와우곱창 
681 히츠마부시모토
690 북도회관 
700 이짚 
701 BBQ올리브치킨 
710 역전할머니맥주1982
720 모던불닭
730 카페우울증
731 퀸 BAR 
740 괜찮은회집
770 술공주
780 일등낙지
781 야미
790 영등주차빌딩
791 대파랑통닭 
792 이안경
793 보석사랑
794 ABC MART
795 T world
796 파리바게뜨
797 완미족발 
798 봉자막창
800 조현주에스테틱
810 임사부매운닭발
811 모찌
830 술대장 
840 마시고22 
850 수작
860 크라운호프
880 돼지코생곱창갈비
900 사하라왕조개
920 메리골드
921 다영헤어뷰티살롱
930 설맥 
940 포토시그니처
941 소나기
942 세븐일레븐
960 르몽드와인포차 
970 호돈
971 천사곱창
972 GEEKS PIZZA
980 하이하이
981 진쌤플룻&피아노학원
990 서귀포로맨스 
991 카이로프랙틱 
1000 인생네컷
1001 어여와
1010 범맥주
1011 슈얼아로마
1020 호락
1021 럭키타이아로마
1030 늘
1031 CU 
1040 돌아가는삼겹살
1050 자갈치부라더스 
1060 먹자G0양푼갈비 
1061 2층에서본거리 
1070 탠디아올렛 
1071 던킨 
1072 헤어제이
1073 스터디카페플랜트
1074 익산팀최강  
1080 구주
1090 야구사격노리터
1091 리노노래방
1092 (유)예술나무컴퍼니
1100 한신포차 
1110 이조참치
1111 새벽시장
1120 로얄자카르타
1121 MUSE포켓볼 
1130 동래집 
1131 스웨디시마사지
1132 삼시세끼
1133 카우보이 BAR
1140 국제시장 
1150 LAST CHUNSUN 
1151 세븐일레븐
1152 씽씽PC랜드
1153 도레미노래연습장
1154 홍콩타이아로마
1160 누룩꽃피는날
1161 포토이즘박스
1162 나가수노래연습장 
1170 토라
1171 제우스노래방 
1172 강남아로마테라피
1180 술의신 
1181 쿨노래연습장
1182 너나들이 문화쉼터
1183 깡노래연습장
1190 도시바다회
1191 쇼노래연습장
1200 익산곱창갈비 
1201 아임노래방 
1210 아트박스 
1220 다이소
1221 영등정형외과 
1230 다비치안경
1231 음식나라요리학원
1240 LF몰스토어 
1241 삼인당한의원
1250 스파이더익산영등점
1251 내가본약국
1252 예일소아청소년과의원
1253 임희관비뇨기과
1254 인지니어스
1255 한솔교육
1260 라코스테
1261 김요식신경과
1262 퍼스트짐익산 
1270 필라 
1271 요가샘
1280 슬로우캘리 
1281 리더스텔레콤
1282 노군꼬지 
1283 희영공인회계사세무사
1284 익산컴퓨터전문학원 
1290 K2
1291 단성무이
1292 풀덤
1293 901타이
1300 마인드브릿지 
1301 서동한의원
1310 장문외과
1320 언더아머
1321 보람찬약국
1322 박성욱신경과
1330 아이더
1340 프로스펙스 
1350 Amazing cre어메이징크리
1351 소리언어청각센터
1352 한국방송통신대학교익산시학습관
1353 비비핫요가&필라테스