100 화심순두부
110 헤어미인
111 라온헤어
112 세븐일레븐
120 피자선&호동치킨
121 까투리
122 스타일 헤어샵
123 샘물공인중개사
124 우리쌤영수전문학원
130 독일호브 역전엘베강
131 혜어살롱J
132 미래환경
150 옛날김치돼지찌개
160 직거래마트 참한우
170 영광건어물
180 티아라
181 에이통신
182 더블유에셋
183 비전공인중개사
191 예원당 떡집
191 지정환 피자
192 안나 플라워샵
193 또또복권방
194 김형진스킨테라피by효소욕휴
200 프로포즈
201 굽네치킨
210 모모아띠익산점
211 소망열쇠
220 아이러브제이
221 블랑슈블랑
222 금사랑금거래소
223 SG 헤어살롱
230 올리비아하슬러
231 LG럭셔리뷰티오휘화장품
240 지고트
241 청명플러스
250 망고케이스
251 디오브
252 포케올데이
253 교동짬뽕
254 치유&성장협동조합
255 한길IT경영아카데미
256 석문호흡 
257 XGYM 킥복싱
260 하루스시
261 홍구등갈비
262 베스트상품권
263 S라인 노래방
264 텐프로
265 샘물모텔
270 상무초밥
271 아리가또맘마 
280 LGU+
281 아이데코안경
282 올케어 관리형독학관
290 보가 수제화
291 웰메이드 김밥
292 영등통신
293 기가막힌상품권
294 가마치통닭
295 마사지1990타이&아로마
296 JK 홀덤펍
297 세무사 원정현사무소
300 선약국
301 다사랑치킨피자호프
302 JM당구장
303 맘초이스내과소아청소년과의원
310 전상희 한복이야기
311 강은사 금거래소
320 빈폴
330 BYC영등점 
331 귀족 
340 카페드유 
341 이루다공인중개사
342 스타일노리터
350 으뜸50안경
351 이브통신
352 돌실나이
353 마레몬떼
354 ELT 탑외국어사
355 바디필 헬스&스피닝 
360 소옽
361 본죽&비빔밥
362 굿모닝약국
363 키즈&어린이치과
364 드림이비인후과
365 보헌치과의원
366 김은아유앤유의원
367 빨간펜
368 드림피부과
370 붐붐돈까스 
371 디저트39 
372 사랑내과의원
373 미서울치과의원
374 본한의원
380 연세베스트신경외과의원
381 비타민약국
382 조성배 성형외과
383 W피트니스 
390 새맛뜰
391 오래노래방
400 닥앤돈스
401 하하혜어
402 미네바수선전문
410 호삼겹
420 금발헤어
421 루디아
422 제일핫공인중개사
423 샌드노리터
430 세탁수선마트
431 스마일공인중개사
432 카페앤
433 EXCEL 온국민폰
440 J : blossom
441 O : Rosienail
442 세븐헤어
443 한빛치과의원
450 잇미샤
451 하늘땅아이
452 복음서관서점
453 탑벨리댄스
460 베러유
461 제시뉴욕
462 요미요미 미술체험
463 남양알로에
470 지센
471 베베드피노
472 오늘도, 헤어
473 번지피지오
480 SOUP
481 VVIP피부관리
490 그린조이
491 샤트렌
492 홍윤헤어리즈
500 골드유
501 토파즈
502 밸런스워킹PT
510 하늘가 
511 두끼떡볶이
512 지앤비영어
513 JB커리어
520 리스트
521 씨
522 크로커다일레이디
523 클라임팜클라이밍
530 ROLLS COFFEE
531 베스띠벨리
532 클라비스
533 꾸아영등점
534 헤어티처
535 홀릭코인 노래연습장
536 다락방 고양이 모모
540 라라코스트 
541 시민사진관
550 뭉송
551 찐하오마라탕
552 신샤브
553 샤브쌈주머니
554 BRO GYM